name: "densenet_onnx"
backend: "onnxruntime"
max_batch_size: 0
input: [
  {
    name: "data_0",
    data_type: TYPE_FP32,
    dims: [ 1, 3, 224, 224]
  }
]
output: [
  {
    name: "fc6_1",
    data_type: TYPE_FP32,
    dims: [ 1, 1000, 1, 1 ]
    label_filename: "labels.txt"
  }
]
instance_group [
    {
        kind: KIND_GPU
    }
]
optimization {
  execution_accelerators {
    gpu_execution_accelerator : [ {
      name : "tensorrt"
      parameters { key: "precision_mode" value: "FP16" }
      parameters { key: "max_workspace_size_bytes" value: "1073741824" }
    }]
  }
}
